KUBE_API_ADDRESS="--advertise-address=10.255.247.126 --bind-address=10.255.247.126"
KUBE_ETCD_SERVERS="--etcd-servers=https://10.255.247.121:2379,https://10.255.247.122:2379,https://10.255.247.123:2379"
KUBE_SERVICE_ADDRESSES="--service-cluster-ip-range=10.254.0.0/16"
KUBE_ADMISSION_CONTROL="--enable-admission-plugins=NamespaceLifecycle,LimitRanger,ServiceAccount,DefaultStorageClass,DefaultTolerationSeconds,MutatingAdmissionWebhook,ValidatingAdmissionWebhook,ResourceQuota"
KUBE_API_ARGS="--authorization-mode=Node,RBAC \
               --runtime-config=rbac.authorization.k8s.io/v1beta1 \
               --kubelet-https=true \
               --enable-bootstrap-token-auth=true \
               --token-auth-file=/etc/kubernetes/token.csv \
               --service-node-port-range=30000-32767 \
               --tls-cert-file=/etc/kubernetes/ssl/kubernetes.pem \
               --tls-private-key-file=/etc/kubernetes/ssl/kubernetes-key.pem \
               --client-ca-file=/etc/kubernetes/ssl/ca.pem \
               --service-account-key-file=/etc/kubernetes/ssl/ca-key.pem \
               --etcd-cafile=/etc/kubernetes/ssl/ca.pem \
               --etcd-certfile=/etc/kubernetes/ssl/kubernetes.pem \
               --etcd-keyfile=/etc/kubernetes/ssl/kubernetes-key.pem \
               --enable-swagger-ui=true \
               --apiserver-count=3 \
               --audit-log-maxage=30 \
               --audit-log-maxbackup=3 \
               --audit-log-maxsize=100 \
               --audit-log-path=/var/lib/audit.log \
               --event-ttl=1h"
